[pytest]
markers =
   emitir_rel_evolucao_mono: Emitir relatório evolução de vendas mono
   emitir_rel_evolucao_matriz: Emitir relatório evolução de vendas matriz
   emitir_rel_evolucao_filial: Emitir relatório evolução de vendas filial
   emitir_rel_vendas_promocao_mono: Emitir relatório de vendas por promoção mono
   emitir_rel_vendas_promocao_matriz: Emitir relatório de vendas por promoção matriz
   emitir_rel_vendas_promocao_filial: Emitir relatório de vendas por promoção filial
   emitir_rel_vendas_margem_lucro_mono: Emitir relatório de vendas por margem de lucro mono
   emitir_rel_vendas_margem_lucro_matriz: Emitir relatório de vendas por margem de lucro matriz
   emitir_rel_vendas_margem_lucro_filial: Emitir relatório de vendas por margem de lucro filial
   emitir_rel_vendas_canceladas_mono: Emitir relatório de vendas canceladas mono
   emitir_rel_vendas_canceladas_matriz: Emitir relatório de vendas canceladas matriz
   emitir_rel_vendas_canceladas_filial: Emitir relatório de vendas canceladas filial
   emitir_rel_custo_medio_vendas_mono_todos_produtos: Emitir relatório custo médio de vendas com todos produtos
   emitir_rel_custo_medio_vendas_mono_produto_especifico: Emitir relatório custo médio de vendas com produto específico
   emitir_rel_custo_medio_vendas_mono_filtro_fabricante: Emitir relatório custo médio de vendas com o filtro fabricante
   emitir_rel_custo_medio_vendas_mono_filtro_linha: Emitir relatório custo médio de vendas com o filtro linha
   emitir_rel_custo_medio_vendas_mono_filtro_secao: Emitir relatório custo médio de vendas com o filtro seção
   emitir_rel_custo_medio_vendas_mono_filtro_lista_sngpc: Emitir relatório custo médio de vendas com o filtro lista SNGPC
   emitir_rel_custo_medio_vendas_mono_filtro_principio_ativo: Emitir relatório custo médio de vendas com o filtro principio ativo
   emitir_rel_custo_medio_vendas_mono_filtro_categoria: Emitir relatório custo médio de vendas com o filtro categoria
   emitir_rel_custo_medio_vendas_mono_filtro_margem_de_lucro: Emitir relatório custo médio de vendas com filtro margem de lucro
   emitir_rel_custo_medio_vendas_mono_filtro_grupo_produto: Emitir relatório custo médio de vendas com filtro grupo de produtos
   emitir_rel_custo_medio_vendas_mono_filtro_grupo_comissao: Emitir relatório custo médio de vendas com filtro grupo de comissão
   emitir_rel_custo_medio_vendas_mono_filtro_grupo_remarcacao: Emitir relatório custo médio de vendas filtro grupo de remarcação de preço
   emitir_rel_custo_medio_vendas_mono_filtro_grupo_icms: Emitir relatório custo médio de vendas filtro grupo de icms
   emitir_rel_custo_medio_vendas_mono_filtro_ncm: Emitir relatório custo médio de vendas filtro por ncm
   emitir_rel_custo_medio_vendas_mono_filtro_codigo_cest: Emitir relatório custo médio de vendas filtro código cest
   emitir_rel_custo_medio_vendas_matriz_todos_produtos: Emitir relatório custo médio de vendas com todos produtos
   emitir_rel_custo_medio_vendas_matriz_produto_especifico: Emitir relatório custo médio de vendas com produto específico
   emitir_rel_custo_medio_vendas_matriz_filtro_fabricante: Emitir relatório custo médio de vendas com o filtro fabricante
   emitir_rel_custo_medio_vendas_matriz_filtro_linha: Emitir relatório custo médio de vendas com o filtro linha
   emitir_rel_custo_medio_vendas_matriz_filtro_secao: Emitir relatório custo médio de vendas com o filtro seção
   emitir_rel_custo_medio_vendas_matriz_filtro_lista_sngpc: Emitir relatório custo médio de vendas com o filtro lista SNGPC
   emitir_rel_custo_medio_vendas_matriz_filtro_principio_ativo: Emitir relatório custo médio de vendas com o filtro principio ativo
   emitir_rel_custo_medio_vendas_matriz_filtro_categoria: Emitir relatório custo médio de vendas com o filtro categoria
   emitir_rel_custo_medio_vendas_matriz_filtro_margem_de_lucro: Emitir relatório custo médio de vendas com filtro margem de lucro
   emitir_rel_custo_medio_vendas_matriz_filtro_grupo_produto: Emitir relatório custo médio de vendas com filtro grupo de produtos
   emitir_rel_custo_medio_vendas_matriz_filtro_grupo_comissao: Emitir relatório custo médio de vendas com filtro grupo de comissão
   emitir_rel_custo_medio_vendas_matriz_filtro_grupo_remarcacao: Emitir relatório custo médio de vendas filtro grupo de remarcação de preço
   emitir_rel_custo_medio_vendas_matriz_filtro_grupo_icms: Emitir relatório custo médio de vendas filtro grupo de icms
   emitir_rel_custo_medio_vendas_matriz_filtro_ncm: Emitir relatório custo médio de vendas filtro por ncm
   emitir_rel_custo_medio_vendas_matriz_filtro_codigo_cest: Emitir relatório custo médio de vendas filtro código cest
   emitir_rel_custo_medio_vendas_filial_todos_produtos: Emitir relatório custo médio de vendas com todos produtos
   emitir_rel_custo_medio_vendas_filial_produto_especifico: Emitir relatório custo médio de vendas com produto específico
   emitir_rel_custo_medio_vendas_filial_filtro_fabricante: Emitir relatório custo médio de vendas com o filtro fabricante
   emitir_rel_custo_medio_vendas_filial_filtro_linha: Emitir relatório custo médio de vendas com o filtro linha
   emitir_rel_custo_medio_vendas_filial_filtro_secao: Emitir relatório custo médio de vendas com o filtro seção
   emitir_rel_custo_medio_vendas_filial_filtro_lista_sngpc: Emitir relatório custo médio de vendas com o filtro lista SNGPC
   emitir_rel_custo_medio_vendas_filial_filtro_principio_ativo: Emitir relatório custo médio de vendas com o filtro principio ativo
   emitir_rel_custo_medio_vendas_filial_filtro_categoria: Emitir relatório custo médio de vendas com o filtro categoria
   emitir_rel_custo_medio_vendas_filial_filtro_margem_de_lucro: Emitir relatório custo médio de vendas com filtro margem de lucro
   emitir_rel_custo_medio_vendas_filial_filtro_grupo_produto: Emitir relatório custo médio de vendas com filtro grupo de produtos
   emitir_rel_custo_medio_vendas_filial_filtro_grupo_comissao: Emitir relatório custo médio de vendas com filtro grupo de comissão
   emitir_rel_custo_medio_vendas_filial_filtro_grupo_remarcacao: Emitir relatório custo médio de vendas filtro grupo de remarcação de preço
   emitir_rel_custo_medio_vendas_filial_filtro_grupo_icms: Emitir relatório custo médio de vendas filtro grupo de icms
   emitir_rel_custo_medio_vendas_filial_filtro_ncm: Emitir relatório custo médio de vendas filtro por ncm
   emitir_rel_custo_medio_vendas_filial_filtro_codigo_cest: Emitir relatório custo médio de vendas filtro código cest
   emitir_rel_vendas_por_pbm_todos_mono: Emitir relatório vendas por pbm com filtro todos PBMs
   emitir_rel_vendas_por_pbm_especifico_mono: Emitir relatório vendas por pbm com filtro pbm específico
   emitir_rel_vendas_por_pbm_todos_matriz: Emitir relatório vendas por pbm com filtro todos PBMs
   emitir_rel_vendas_por_pbm_especifico_matriz: Emitir relatório vendas por pbm com filtro pbm específico
   emitir_rel_vendas_por_pbm_todos_filial: Emitir relatório vendas por pbm com filtro todos PBMs
   emitir_rel_vendas_por_pbm_especifico_filial: Emitir relatório vendas por pbm com filtro pbm específico
   emitir_rel_vendas_por_cartao_mono_filtro_todos_cartoes: Emitir relatório vendas por cartão com filtro todos cartões
   emitir_rel_vendas_por_cartao_mono_filtro_cartao_especifico: Emitir relatório vendas por cartão com filtro cartão específico
   emitir_rel_vendas_por_cartao_matriz_filtro_todos_cartoes: Emitir relatório vendas por cartão com filtro todos cartões
   emitir_rel_vendas_por_cartao_matriz_filtro_cartao_especifico: Emitir relatório vendas por cartão com filtro cartão específico
   emitir_rel_vendas_por_cartao_filial_filtro_todos_cartoes: Emitir relatório vendas por cartão com filtro todos cartões
   emitir_rel_vendas_por_cartao_filial_filtro_cartao_especifico: Emitir relatório vendas por cartão com filtro cartão específico