[pytest]
markers =
   emitir_rel_evolucao_mono: Emitir relatório evolução de vendas mono
   emitir_rel_evolucao_matriz: Emitir relatório evolução de vendas matriz
   emitir_rel_evolucao_filial: Emitir relatório evolução de vendas filial
   emitir_rel_vendas_promocao_mono: Emitir relatório de vendas por promoção mono
   emitir_rel_vendas_promocao_matriz: Emitir relatório de vendas por promoção matriz
   emitir_rel_vendas_promocao_filial: Emitir relatório de vendas por promoção filial
   emitir_rel_vendas_margem_lucro_mono: Emitir relatório de vendas por margem de lucro mono
   emitir_rel_vendas_margem_lucro_matriz: Emitir relatório de vendas por margem de lucro matriz
   emitir_rel_vendas_margem_lucro_filial: Emitir relatório de vendas por margem de lucro filial
   emitir_rel_vendas_canceladas_mono: Emitir relatório de vendas canceladas mono
   emitir_rel_vendas_canceladas_matriz: Emitir relatório de vendas canceladas matriz
   emitir_rel_vendas_canceladas_filial: Emitir relatório de vendas canceladas filial
   emitir_rel_custo_medio_vendas_mono_todos_produtos: Emitir relatório custo médio de vendas mono com todos produtos
   emitir_rel_custo_medio_vendas_mono_produto_especifico: Emitir relatório custo médio de vendas com produto específico
   emitir_rel_custo_medio_vendas_mono_filtro_fabricante: Emitir relatório custo médio de vendas com o filtro fabricante
   emitir_rel_custo_medio_vendas_mono_filtro_linha: Emitir relatório custo médio de vendas com o filtro linha
   emitir_rel_custo_medio_vendas_mono_filtro_secao: Emitir relatório custo médio de vendas com o filtro seção
   emitir_rel_custo_medio_vendas_mono_filtro_lista_sngpc: Emitir relatório custo médio de vendas com o filtro lista SNGPC
   emitir_rel_custo_medio_vendas_mono_filtro_principio_ativo: Emitir relatório custo médio de vendas com o filtro principio ativo
   emitir_rel_custo_medio_vendas_mono_filtro_categoria: Emitir relatório custo médio de vendas com o filtro categoria
   emitir_rel_custo_medio_vendas_mono_filtro_margem_de_lucro: Emitir relatório custo médio de vendas com filtro margem de lucro
   emitir_rel_custo_medio_vendas_mono_filtro_grupo_produto: Emitir relatório custo médio de vendas com filtro grupo de produtos
   emitir_rel_custo_medio_vendas_mono_filtro_grupo_comissao: Emitir relatório custo médio de vendas com filtro grupo de comissão
   emitir_rel_custo_medio_vendas_mono_filtro_grupo_remarcacao: Emitir relatório custo médido de vendas filtro grupo de remarcação de preço